{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5cac364e",
   "metadata": {},
   "source": [
    "## Pendulo 3d"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52602416",
   "metadata": {},
   "outputs": [],
   "source": [
    "import plotly.graph_objs as go\n",
    "import numpy as np\n",
    "import math\n",
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.express as px\n",
    "\n",
    "amplitude = math.sqrt(1 + 1)\n",
    "\n",
    "t = np.linspace(0, 30, 100)\n",
    "theta = [math.acos(1 / amplitude) * math.cos(ti / math.sqrt(9.8)) for ti in t]\n",
    "x = amplitude * np.sin(theta)\n",
    "y = np.zeros(len(t))\n",
    "z = -amplitude * np.cos(theta) + 2\n",
    "\n",
    "color_scale = t\n",
    "\n",
    "labels = [f'Tempo: {ti:.2f}s<br>X: {xi:.2f}<br>Z: {zi:.2f}' for ti, xi, zi in zip(t, x, z)]\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    dcc.Graph(id='animacao-3d', config={'displayModeBar': False}),\n",
    "    dcc.Interval(id='interval', interval=100, n_intervals=0)\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output('animacao-3d', 'figure'),\n",
    "    Input('interval', 'n_intervals')\n",
    ")\n",
    "def atualizar_animacao(n):\n",
    "    if n >= len(t):\n",
    "        n = len(t) - 1\n",
    "\n",
    "    fig = go.Figure()\n",
    "\n",
    "    fig.add_trace(go.Scatter3d(\n",
    "        x=x[:n+1],\n",
    "        y=t[:n+1],\n",
    "        z=z[:n+1],\n",
    "        mode='lines+markers',\n",
    "        marker=dict(\n",
    "            size=5,\n",
    "            color=color_scale[:n+1],\n",
    "            colorscale='Viridis',\n",
    "            opacity=0.8,\n",
    "            colorbar=dict(title='Tempo (s)'),\n",
    "        ),\n",
    "        line=dict(color='Green', width=1),\n",
    "        \n",
    "        text=labels[:n+1],\n",
    "        hoverinfo='text',\n",
    "    ))\n",
    "\n",
    "    fig.update_layout(scene=dict(xaxis_title='Eixo X', yaxis_title='Tempo', zaxis_title='Eixo Z'))\n",
    "    fig.update_layout(margin=dict(l=0, r=0, b=0, t=0))\n",
    "\n",
    "    return fig\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ba45a5a1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import plotly.graph_objs as go\n",
    "import numpy as np\n",
    "import math\n",
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import plotly.express as px\n",
    "\n",
    "amplitude = math.sqrt(1 + 1)\n",
    "\n",
    "t = np.linspace(0, 30, 100)\n",
    "theta = [math.acos(1 / amplitude) * math.cos(ti / math.sqrt(9.8)) for ti in t]\n",
    "x = amplitude * np.sin(theta)\n",
    "y = np.zeros(len(t))\n",
    "z = -amplitude * np.cos(theta) + 2\n",
    "aux = (int)(100/30)\n",
    "\n",
    "color_scale = t\n",
    "\n",
    "labels = [f'Tempo: {ti:.2f}s<br>X: {xi:.2f}<br>Z: {zi:.2f}' for ti, xi, zi in zip(t, x, z)]\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    dcc.Graph(id='animacao-3d', config={'displayModeBar': False}),\n",
    "    dcc.Interval(id='interval', interval=100, n_intervals=0),\n",
    "    dcc.Slider(\n",
    "        id='tempo-slider',\n",
    "        min=0,\n",
    "        max=len(t) - 1,\n",
    "        step=1,\n",
    "        value=0,\n",
    "        marks={i: str(i/aux) for i in range(0,100,aux)},\n",
    "    ),\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output('animacao-3d', 'figure'),\n",
    "    Input('interval', 'n_intervals'),\n",
    "    Input('tempo-slider', 'value')\n",
    ")\n",
    "def atualizar_animacao(n, tempo_selecionado):\n",
    "    if n >= len(t):\n",
    "        n = len(t) - 1\n",
    "\n",
    "    fig = go.Figure()\n",
    "\n",
    "    fig.add_trace(go.Scatter3d(\n",
    "        x=x[:tempo_selecionado + 1],\n",
    "        y=t[:tempo_selecionado + 1],\n",
    "        z=z[:tempo_selecionado + 1],\n",
    "        mode='markers',\n",
    "        marker=dict(\n",
    "            size=5,\n",
    "            color=color_scale[:tempo_selecionado + 1],\n",
    "            colorscale='Viridis',\n",
    "            opacity=0.8,\n",
    "            colorbar=dict(title='Tempo (s)'),\n",
    "        ),\n",
    "        line=dict(color='Green', width=10),\n",
    "        text=labels[:tempo_selecionado + 1],\n",
    "        hoverinfo='text',\n",
    "    ))\n",
    "\n",
    "    fig.update_layout(scene=dict(xaxis_title='Eixo X', yaxis_title='Tempo', zaxis_title='Eixo Z'))\n",
    "    fig.update_layout(margin=dict(l=0, r=0, b=0, t=0))\n",
    "\n",
    "    return fig\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f80d42e6",
   "metadata": {},
   "source": [
    "## Animação carro com trajetória\n",
    "Sem Slider, sem colorbar, sem linha a mudar de cor \n",
    "\n",
    "Com trajetória a aparecer com o carro"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7641f26f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x23169467fd0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Função para calcular as coordenadas XY da trajetória\n",
    "def calcular_trajetoria(tempo):\n",
    "    x = np.cos(2 * np.pi * tempo / 5)\n",
    "    y = np.sin(2 * np.pi * tempo / 5)\n",
    "    return x, y\n",
    "\n",
    "# Array de tempo de 0 a 10 segundos\n",
    "tempo_array = np.linspace(0, 10, 100)\n",
    "\n",
    "# Criar um DataFrame com os dados da trajetória\n",
    "x_points, y_points = zip(*[calcular_trajetoria(t) for t in tempo_array])\n",
    "df = pd.DataFrame({'X': x_points, 'Y': y_points, 'Tempo': tempo_array})\n",
    "\n",
    "app.layout = html.Div([\n",
    "    dcc.Graph(id='animacao-carro'),\n",
    "    dcc.Interval(id='interval', interval=100, n_intervals=0)\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output('animacao-carro', 'figure'),\n",
    "    Input('interval', 'n_intervals')\n",
    ")\n",
    "def atualizar_animacao(n):\n",
    "    if n >= len(tempo_array):\n",
    "        n = len(tempo_array) - 1\n",
    "    \n",
    "    tempo_atual = tempo_array[n]\n",
    "    x_carro, y_carro = calcular_trajetoria(tempo_atual)\n",
    "    \n",
    "    fig = {\n",
    "        'data': [\n",
    "            {'x': [x_carro], 'y': [y_carro], 'mode': 'markers', 'marker': {'size': 10, 'symbol': 'square', 'color': 'red'}},\n",
    "            {'x': x_points[:n+1], 'y': y_points[:n+1], 'mode': 'Lines', 'Lines': {'size': 3, 'opacity': 0.7, 'color': 'green'}}\n",
    "        ],\n",
    "        'layout': {\n",
    "            'xaxis': {'range': [-1.2, 1.2]},\n",
    "            'yaxis': {'range': [-1.2, 1.2]},\n",
    "            'title': 'Animação do Carro ao Longo do Tempo',\n",
    "            'xaxis_title': 'Posição X',\n",
    "            'yaxis_title': 'Posição Y'\n",
    "        }\n",
    "    }\n",
    "    \n",
    "    return fig\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b366de33",
   "metadata": {},
   "source": [
    "## Animação carro com trajetória¶\n",
    "Sem Slider\n",
    "\n",
    "Com trajetória a aparecer com o carro, com os markers a mudar de cor, com colorbar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "81e57b65",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2316652a990>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import plotly.graph_objs as go\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Função para calcular as coordenadas XY da trajetória\n",
    "def calcular_trajetoria(tempo):\n",
    "    x = np.cos(2 * np.pi * tempo / 5)\n",
    "    y = np.sin(2 * np.pi * tempo / 5)\n",
    "    return x, y\n",
    "\n",
    "# Array de tempo de 0 a 10 segundos\n",
    "tempo_array = np.linspace(0, 10, 500)\n",
    "\n",
    "# Criar um DataFrame com os dados da trajetória\n",
    "x_points, y_points = zip(*[calcular_trajetoria(t) for t in tempo_array])\n",
    "df = pd.DataFrame({'X': x_points, 'Y': y_points, 'Tempo': tempo_array})\n",
    "\n",
    "# Cores baseadas no tempo\n",
    "cores = [tempo / 10 for tempo in tempo_array]\n",
    "\n",
    "app.layout = html.Div([\n",
    "    dcc.Graph(id='animacao-carro', config={'displayModeBar': False}),\n",
    "    dcc.Interval(id='interval', interval=100, n_intervals=0)\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output('animacao-carro', 'figure'),\n",
    "    Input('interval', 'n_intervals')\n",
    ")\n",
    "def atualizar_animacao(n):\n",
    "    if n >= len(tempo_array):\n",
    "        n = len(tempo_array) - 1\n",
    "\n",
    "    trace = go.Scatter(\n",
    "        x=x_points[:n + 1],\n",
    "        y=y_points[:n + 1],\n",
    "        mode='lines+markers',\n",
    "        marker=dict(\n",
    "            size=5,\n",
    "            color=tempo_array,\n",
    "            colorscale='Viridis',\n",
    "            colorbar=dict(title='Tempo (s)'),\n",
    "            showscale=True,\n",
    "            cmax=10,\n",
    "            cmin=0\n",
    "        ),\n",
    "        line=dict(\n",
    "            width=2,\n",
    "            color='white',\n",
    "       ),\n",
    "        name='Trajetória'\n",
    "    )\n",
    "\n",
    "    layout = go.Layout(\n",
    "        xaxis=dict(range=[-1.2, 1.2]),\n",
    "        yaxis=dict(range=[-1.2, 1.2]),\n",
    "        title='Animação do Carro ao Longo do Tempo',\n",
    "        xaxis_title='Posição X',\n",
    "        yaxis_title='Posição Y'\n",
    "    )\n",
    "\n",
    "    fig = go.Figure(data=[trace], layout=layout)\n",
    "\n",
    "    return fig\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "92b9c5df",
   "metadata": {},
   "source": [
    "## Carro com trajetória¶\n",
    "Com slider, com colorbar, com pontos a mudar de cor\n",
    "Sem animação\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4df2ffd3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x2316999d290>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1820\u001b[0m, in \u001b[0;36mFlask.full_dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1818\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreprocess_request()\n",
      "\u001b[0;32m   1819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m rv \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;32m-> 1820\u001b[0m         rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch_request()\n",
      "        rv \u001b[1;34m= None\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\n",
      "\u001b[0;32m   1821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m   1822\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_user_exception(e)\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1796\u001b[0m, in \u001b[0;36mFlask.dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1794\u001b[0m \u001b[38;5;66;03m# otherwise dispatch to the handler for that endpoint\u001b[39;00m\n",
      "\u001b[0;32m   1795\u001b[0m view_args: t\u001b[38;5;241m.\u001b[39mDict[\u001b[38;5;28mstr\u001b[39m, t\u001b[38;5;241m.\u001b[39mAny] \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mview_args  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "\u001b[1;32m-> 1796\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_sync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview_functions[rule\u001b[38;5;241m.\u001b[39mendpoint])(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mview_args)\n",
      "        rule \u001b[1;34m= <Rule '/_dash-update-component' (OPTIONS, POST) -> /_dash-update-component>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mview_args \u001b[1;34m= {}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions[rule.endpoint] \u001b[1;34m= <bound method Dash.dispatch of <dash.dash.Dash object at 0x0000023169E27150>>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions \u001b[1;34m= {'static': <function Flask.__init__.<locals>.<lambda> at 0x0000023169B39800>, '_dash_assets.static': <bound method Scaffold.send_static_file of <Blueprint '_dash_assets'>>, '/_dash-component-suites/<string:package_name>/<path:fingerprinted_path>': <bound method Dash.serve_component_suites of <dash.dash.Dash object at 0x0000023169E27150>>, '/_dash-layout': <bound method Dash.serve_layout of <dash.dash.Dash object at 0x0000023169E27150>>, '/_dash-dependencies': <bound method Dash.dependencies of <dash.dash.Dash object at 0x0000023169E27150>>, '/_dash-update-component': <bound method Dash.dispatch of <dash.dash.Dash object at 0x0000023169E27150>>, '/_reload-hash': <bound method Dash.serve_reload_hash of <dash.dash.Dash object at 0x0000023169E27150>>, '/_favicon.ico': <function Dash._serve_default_favicon at 0x00000231671171A0>, '/': <bound method Dash.index of <dash.dash.Dash object at 0x0000023169E27150>>, '/_alive_41fcc381-d2ff-4fde-a2a2-0a3120ebceac': <function JupyterDash.serve_alive at 0x0000023167115D00>, '/<path:path>': <bound method Dash.index of <dash.dash.Dash object at 0x0000023169E27150>>}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mrule.endpoint \u001b[1;34m= '/_dash-update-component'\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1275\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1272\u001b[0m             update_args_group(pattern_match_g, changed_props)\n",
      "\u001b[0;32m   1273\u001b[0m     update_args_group(s, changed_props)\n",
      "\u001b[1;32m-> 1275\u001b[0m args_grouping \u001b[38;5;241m=\u001b[39m map_grouping(\n",
      "        inputs_state_indices \u001b[1;34m= [0, 1]\u001b[0m\u001b[1;34m\n",
      "        \u001b[0minputs_state \u001b[1;34m= [{'id': 'interval', 'property': 'n_intervals', 'value': 408, 'str_id': 'interval', 'triggered': True}]\u001b[0m\n",
      "\u001b[0;32m   1276\u001b[0m     \u001b[38;5;28;01mlambda\u001b[39;00m ind: inputs_state[ind], inputs_state_indices\n",
      "\u001b[0;32m   1277\u001b[0m )\n",
      "\u001b[0;32m   1279\u001b[0m g\u001b[38;5;241m.\u001b[39margs_grouping \u001b[38;5;241m=\u001b[39m args_grouping  \u001b[38;5;66;03m# pylint: disable=assigning-non-slot\u001b[39;00m\n",
      "\u001b[0;32m   1280\u001b[0m g\u001b[38;5;241m.\u001b[39musing_args_grouping \u001b[38;5;241m=\u001b[39m (  \u001b[38;5;66;03m# pylint: disable=assigning-non-slot\u001b[39;00m\n",
      "\u001b[0;32m   1281\u001b[0m     \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(inputs_state_indices, \u001b[38;5;28mint\u001b[39m)\n",
      "\u001b[0;32m   1282\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m (\n",
      "\u001b[1;32m   (...)\u001b[0m\n",
      "\u001b[0;32m   1285\u001b[0m     )\n",
      "\u001b[0;32m   1286\u001b[0m )\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\_grouping.py:124\u001b[0m, in \u001b[0;36mmap_grouping\u001b[1;34m(\n",
      "    fn=<function Dash.dispatch.<locals>.<lambda>>,\n",
      "    grouping=[0, 1]\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    114\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[0;32m    115\u001b[0m \u001b[38;5;124;03mMap a function over all of the scalar values of a grouping, maintaining the\u001b[39;00m\n",
      "\u001b[0;32m    116\u001b[0m \u001b[38;5;124;03mgrouping structure\u001b[39;00m\n",
      "\u001b[1;32m   (...)\u001b[0m\n",
      "\u001b[0;32m    121\u001b[0m \u001b[38;5;124;03m    values updated by the input function.\u001b[39;00m\n",
      "\u001b[0;32m    122\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[0;32m    123\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, (\u001b[38;5;28mtuple\u001b[39m, \u001b[38;5;28mlist\u001b[39m)):\n",
      "\u001b[1;32m--> 124\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m g \u001b[38;5;129;01min\u001b[39;00m grouping]\n",
      "        grouping \u001b[1;34m= [0, 1]\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mfn \u001b[1;34m= <function Dash.dispatch.<locals>.<lambda> at 0x0000023169B387C0>\u001b[0m\n",
      "\u001b[0;32m    126\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, \u001b[38;5;28mdict\u001b[39m):\n",
      "\u001b[0;32m    127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m AttributeDict({k: map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m k, g \u001b[38;5;129;01min\u001b[39;00m grouping\u001b[38;5;241m.\u001b[39mitems()})\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\_grouping.py:124\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0=<list_iterator object>)\u001b[0m\n",
      "\u001b[0;32m    114\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[0;32m    115\u001b[0m \u001b[38;5;124;03mMap a function over all of the scalar values of a grouping, maintaining the\u001b[39;00m\n",
      "\u001b[0;32m    116\u001b[0m \u001b[38;5;124;03mgrouping structure\u001b[39;00m\n",
      "\u001b[1;32m   (...)\u001b[0m\n",
      "\u001b[0;32m    121\u001b[0m \u001b[38;5;124;03m    values updated by the input function.\u001b[39;00m\n",
      "\u001b[0;32m    122\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[0;32m    123\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, (\u001b[38;5;28mtuple\u001b[39m, \u001b[38;5;28mlist\u001b[39m)):\n",
      "\u001b[1;32m--> 124\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m g \u001b[38;5;129;01min\u001b[39;00m grouping]\n",
      "        fn \u001b[1;34m= <function Dash.dispatch.<locals>.<lambda> at 0x0000023169B387C0>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mg \u001b[1;34m= 1\u001b[0m\n",
      "\u001b[0;32m    126\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, \u001b[38;5;28mdict\u001b[39m):\n",
      "\u001b[0;32m    127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m AttributeDict({k: map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m k, g \u001b[38;5;129;01min\u001b[39;00m grouping\u001b[38;5;241m.\u001b[39mitems()})\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\_grouping.py:129\u001b[0m, in \u001b[0;36mmap_grouping\u001b[1;34m(\n",
      "    fn=<function Dash.dispatch.<locals>.<lambda>>,\n",
      "    grouping=1\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    126\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, \u001b[38;5;28mdict\u001b[39m):\n",
      "\u001b[0;32m    127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m AttributeDict({k: map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m k, g \u001b[38;5;129;01min\u001b[39;00m grouping\u001b[38;5;241m.\u001b[39mitems()})\n",
      "\u001b[1;32m--> 129\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m fn(grouping)\n",
      "        grouping \u001b[1;34m= 1\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mfn \u001b[1;34m= <function Dash.dispatch.<locals>.<lambda> at 0x0000023169B387C0>\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1276\u001b[0m, in \u001b[0;36mDash.dispatch.<locals>.<lambda>\u001b[1;34m(ind=1)\u001b[0m\n",
      "\u001b[0;32m   1272\u001b[0m             update_args_group(pattern_match_g, changed_props)\n",
      "\u001b[0;32m   1273\u001b[0m     update_args_group(s, changed_props)\n",
      "\u001b[0;32m   1275\u001b[0m args_grouping \u001b[38;5;241m=\u001b[39m map_grouping(\n",
      "\u001b[1;32m-> 1276\u001b[0m     \u001b[38;5;28;01mlambda\u001b[39;00m ind: inputs_state[ind], inputs_state_indices\n",
      "        inputs_state \u001b[1;34m= [{'id': 'interval', 'property': 'n_intervals', 'value': 408, 'str_id': 'interval', 'triggered': True}]\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mind \u001b[1;34m= 1\u001b[0m\n",
      "\u001b[0;32m   1277\u001b[0m )\n",
      "\u001b[0;32m   1279\u001b[0m g\u001b[38;5;241m.\u001b[39margs_grouping \u001b[38;5;241m=\u001b[39m args_grouping  \u001b[38;5;66;03m# pylint: disable=assigning-non-slot\u001b[39;00m\n",
      "\u001b[0;32m   1280\u001b[0m g\u001b[38;5;241m.\u001b[39musing_args_grouping \u001b[38;5;241m=\u001b[39m (  \u001b[38;5;66;03m# pylint: disable=assigning-non-slot\u001b[39;00m\n",
      "\u001b[0;32m   1281\u001b[0m     \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(inputs_state_indices, \u001b[38;5;28mint\u001b[39m)\n",
      "\u001b[0;32m   1282\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m (\n",
      "\u001b[1;32m   (...)\u001b[0m\n",
      "\u001b[0;32m   1285\u001b[0m     )\n",
      "\u001b[0;32m   1286\u001b[0m )\n",
      "\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range\n",
      "\n",
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1820\u001b[0m, in \u001b[0;36mFlask.full_dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1818\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreprocess_request()\n",
      "\u001b[0;32m   1819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m rv \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;32m-> 1820\u001b[0m         rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch_request()\n",
      "        rv \u001b[1;34m= None\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\n",
      "\u001b[0;32m   1821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m   1822\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_user_exception(e)\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1796\u001b[0m, in \u001b[0;36mFlask.dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1794\u001b[0m \u001b[38;5;66;03m# otherwise dispatch to the handler for that endpoint\u001b[39;00m\n",
      "\u001b[0;32m   1795\u001b[0m view_args: t\u001b[38;5;241m.\u001b[39mDict[\u001b[38;5;28mstr\u001b[39m, t\u001b[38;5;241m.\u001b[39mAny] \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mview_args  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "\u001b[1;32m-> 1796\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_sync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview_functions[rule\u001b[38;5;241m.\u001b[39mendpoint])(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mview_args)\n",
      "        rule \u001b[1;34m= <Rule '/_dash-update-component' (OPTIONS, POST) -> /_dash-update-component>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mview_args \u001b[1;34m= {}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions[rule.endpoint] \u001b[1;34m= <bound method Dash.dispatch of <dash.dash.Dash object at 0x0000023169E27150>>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions \u001b[1;34m= {'static': <function Flask.__init__.<locals>.<lambda> at 0x0000023169B39800>, '_dash_assets.static': <bound method Scaffold.send_static_file of <Blueprint '_dash_assets'>>, '/_dash-component-suites/<string:package_name>/<path:fingerprinted_path>': <bound method Dash.serve_component_suites of <dash.dash.Dash object at 0x0000023169E27150>>, '/_dash-layout': <bound method Dash.serve_layout of <dash.dash.Dash object at 0x0000023169E27150>>, '/_dash-dependencies': <bound method Dash.dependencies of <dash.dash.Dash object at 0x0000023169E27150>>, '/_dash-update-component': <bound method Dash.dispatch of <dash.dash.Dash object at 0x0000023169E27150>>, '/_reload-hash': <bound method Dash.serve_reload_hash of <dash.dash.Dash object at 0x0000023169E27150>>, '/_favicon.ico': <function Dash._serve_default_favicon at 0x00000231671171A0>, '/': <bound method Dash.index of <dash.dash.Dash object at 0x0000023169E27150>>, '/_alive_41fcc381-d2ff-4fde-a2a2-0a3120ebceac': <function JupyterDash.serve_alive at 0x0000023167115D00>, '/<path:path>': <bound method Dash.index of <dash.dash.Dash object at 0x0000023169E27150>>}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mrule.endpoint \u001b[1;34m= '/_dash-update-component'\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1275\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1272\u001b[0m             update_args_group(pattern_match_g, changed_props)\n",
      "\u001b[0;32m   1273\u001b[0m     update_args_group(s, changed_props)\n",
      "\u001b[1;32m-> 1275\u001b[0m args_grouping \u001b[38;5;241m=\u001b[39m map_grouping(\n",
      "        inputs_state_indices \u001b[1;34m= [0, 1]\u001b[0m\u001b[1;34m\n",
      "        \u001b[0minputs_state \u001b[1;34m= [{'id': 'interval', 'property': 'n_intervals', 'value': 407, 'str_id': 'interval', 'triggered': True}]\u001b[0m\n",
      "\u001b[0;32m   1276\u001b[0m     \u001b[38;5;28;01mlambda\u001b[39;00m ind: inputs_state[ind], inputs_state_indices\n",
      "\u001b[0;32m   1277\u001b[0m )\n",
      "\u001b[0;32m   1279\u001b[0m g\u001b[38;5;241m.\u001b[39margs_grouping \u001b[38;5;241m=\u001b[39m args_grouping  \u001b[38;5;66;03m# pylint: disable=assigning-non-slot\u001b[39;00m\n",
      "\u001b[0;32m   1280\u001b[0m g\u001b[38;5;241m.\u001b[39musing_args_grouping \u001b[38;5;241m=\u001b[39m (  \u001b[38;5;66;03m# pylint: disable=assigning-non-slot\u001b[39;00m\n",
      "\u001b[0;32m   1281\u001b[0m     \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(inputs_state_indices, \u001b[38;5;28mint\u001b[39m)\n",
      "\u001b[0;32m   1282\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m (\n",
      "\u001b[1;32m   (...)\u001b[0m\n",
      "\u001b[0;32m   1285\u001b[0m     )\n",
      "\u001b[0;32m   1286\u001b[0m )\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\_grouping.py:124\u001b[0m, in \u001b[0;36mmap_grouping\u001b[1;34m(\n",
      "    fn=<function Dash.dispatch.<locals>.<lambda>>,\n",
      "    grouping=[0, 1]\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    114\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[0;32m    115\u001b[0m \u001b[38;5;124;03mMap a function over all of the scalar values of a grouping, maintaining the\u001b[39;00m\n",
      "\u001b[0;32m    116\u001b[0m \u001b[38;5;124;03mgrouping structure\u001b[39;00m\n",
      "\u001b[1;32m   (...)\u001b[0m\n",
      "\u001b[0;32m    121\u001b[0m \u001b[38;5;124;03m    values updated by the input function.\u001b[39;00m\n",
      "\u001b[0;32m    122\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[0;32m    123\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, (\u001b[38;5;28mtuple\u001b[39m, \u001b[38;5;28mlist\u001b[39m)):\n",
      "\u001b[1;32m--> 124\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m g \u001b[38;5;129;01min\u001b[39;00m grouping]\n",
      "        grouping \u001b[1;34m= [0, 1]\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mfn \u001b[1;34m= <function Dash.dispatch.<locals>.<lambda> at 0x0000023169CF77E0>\u001b[0m\n",
      "\u001b[0;32m    126\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, \u001b[38;5;28mdict\u001b[39m):\n",
      "\u001b[0;32m    127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m AttributeDict({k: map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m k, g \u001b[38;5;129;01min\u001b[39;00m grouping\u001b[38;5;241m.\u001b[39mitems()})\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\_grouping.py:124\u001b[0m, in \u001b[0;36m<listcomp>\u001b[1;34m(.0=<list_iterator object>)\u001b[0m\n",
      "\u001b[0;32m    114\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[0;32m    115\u001b[0m \u001b[38;5;124;03mMap a function over all of the scalar values of a grouping, maintaining the\u001b[39;00m\n",
      "\u001b[0;32m    116\u001b[0m \u001b[38;5;124;03mgrouping structure\u001b[39;00m\n",
      "\u001b[1;32m   (...)\u001b[0m\n",
      "\u001b[0;32m    121\u001b[0m \u001b[38;5;124;03m    values updated by the input function.\u001b[39;00m\n",
      "\u001b[0;32m    122\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[0;32m    123\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, (\u001b[38;5;28mtuple\u001b[39m, \u001b[38;5;28mlist\u001b[39m)):\n",
      "\u001b[1;32m--> 124\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m g \u001b[38;5;129;01min\u001b[39;00m grouping]\n",
      "        fn \u001b[1;34m= <function Dash.dispatch.<locals>.<lambda> at 0x0000023169CF77E0>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mg \u001b[1;34m= 1\u001b[0m\n",
      "\u001b[0;32m    126\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, \u001b[38;5;28mdict\u001b[39m):\n",
      "\u001b[0;32m    127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m AttributeDict({k: map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m k, g \u001b[38;5;129;01min\u001b[39;00m grouping\u001b[38;5;241m.\u001b[39mitems()})\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\_grouping.py:129\u001b[0m, in \u001b[0;36mmap_grouping\u001b[1;34m(\n",
      "    fn=<function Dash.dispatch.<locals>.<lambda>>,\n",
      "    grouping=1\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    126\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(grouping, \u001b[38;5;28mdict\u001b[39m):\n",
      "\u001b[0;32m    127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m AttributeDict({k: map_grouping(fn, g) \u001b[38;5;28;01mfor\u001b[39;00m k, g \u001b[38;5;129;01min\u001b[39;00m grouping\u001b[38;5;241m.\u001b[39mitems()})\n",
      "\u001b[1;32m--> 129\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m fn(grouping)\n",
      "        grouping \u001b[1;34m= 1\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mfn \u001b[1;34m= <function Dash.dispatch.<locals>.<lambda> at 0x0000023169CF77E0>\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1276\u001b[0m, in \u001b[0;36mDash.dispatch.<locals>.<lambda>\u001b[1;34m(ind=1)\u001b[0m\n",
      "\u001b[0;32m   1272\u001b[0m             update_args_group(pattern_match_g, changed_props)\n",
      "\u001b[0;32m   1273\u001b[0m     update_args_group(s, changed_props)\n",
      "\u001b[0;32m   1275\u001b[0m args_grouping \u001b[38;5;241m=\u001b[39m map_grouping(\n",
      "\u001b[1;32m-> 1276\u001b[0m     \u001b[38;5;28;01mlambda\u001b[39;00m ind: inputs_state[ind], inputs_state_indices\n",
      "        inputs_state \u001b[1;34m= [{'id': 'interval', 'property': 'n_intervals', 'value': 407, 'str_id': 'interval', 'triggered': True}]\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mind \u001b[1;34m= 1\u001b[0m\n",
      "\u001b[0;32m   1277\u001b[0m )\n",
      "\u001b[0;32m   1279\u001b[0m g\u001b[38;5;241m.\u001b[39margs_grouping \u001b[38;5;241m=\u001b[39m args_grouping  \u001b[38;5;66;03m# pylint: disable=assigning-non-slot\u001b[39;00m\n",
      "\u001b[0;32m   1280\u001b[0m g\u001b[38;5;241m.\u001b[39musing_args_grouping \u001b[38;5;241m=\u001b[39m (  \u001b[38;5;66;03m# pylint: disable=assigning-non-slot\u001b[39;00m\n",
      "\u001b[0;32m   1281\u001b[0m     \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(inputs_state_indices, \u001b[38;5;28mint\u001b[39m)\n",
      "\u001b[0;32m   1282\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m (\n",
      "\u001b[1;32m   (...)\u001b[0m\n",
      "\u001b[0;32m   1285\u001b[0m     )\n",
      "\u001b[0;32m   1286\u001b[0m )\n",
      "\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import plotly.graph_objs as go\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "min_time = 0\n",
    "max_time = 10\n",
    "n_intervals_time = 500\n",
    "aux =(int)(n_intervals_time/max_time)\n",
    "\n",
    "# Função para calcular as coordenadas XY da trajetória\n",
    "def calcular_trajetoria(tempo):\n",
    "    x = np.cos(2 * np.pi * tempo / 5)\n",
    "    y = np.sin(2 * np.pi * tempo / 5)\n",
    "    return x, y\n",
    "\n",
    "# Array de tempo de 0 a 10 segundos\n",
    "tempo_array = np.linspace(min_time, max_time, n_intervals_time)\n",
    "\n",
    "# Criar um DataFrame com os dados da trajetória\n",
    "x_points, y_points = zip(*[calcular_trajetoria(t) for t in tempo_array])\n",
    "df = pd.DataFrame({'X': x_points, 'Y': y_points, 'Tempo': tempo_array})\n",
    "\n",
    "# Cores baseadas no tempo\n",
    "cores = [tempo / 10 for tempo in tempo_array]\n",
    "\n",
    "app.layout = html.Div([\n",
    "    dcc.Graph(id='animacao-carro', config={'displayModeBar': False}),\n",
    "    dcc.Interval(id='interval', interval=n_intervals_time, n_intervals=0),\n",
    "    dcc.Slider(\n",
    "        id='tempo-slider',\n",
    "        min=min_time,\n",
    "        max=n_intervals_time-1,\n",
    "        step=1,\n",
    "        value=0,\n",
    "        marks={i: str(i/aux) for i in range(min_time, n_intervals_time + 1, aux)}\n",
    "    )\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output('animacao-carro', 'figure'),\n",
    "    Input('interval', 'n_intervals'),\n",
    "    Input('tempo-slider', 'value')\n",
    ")\n",
    "\n",
    "def atualizar_animacao(n, tempo_selecionado):\n",
    "    if n >= len(tempo_array):\n",
    "        n = len(tempo_array) - 1\n",
    "\n",
    "    trace = go.Scatter(\n",
    "        x=x_points[:tempo_selecionado + 1],\n",
    "        y=y_points[:tempo_selecionado + 1],\n",
    "        mode='lines+markers',\n",
    "        marker=dict(\n",
    "            size=5,\n",
    "            color=tempo_array[:tempo_selecionado + 1],\n",
    "            colorscale='Viridis',\n",
    "            colorbar=dict(title='Tempo (s)'),\n",
    "            showscale=True,\n",
    "            cmax=10,\n",
    "            cmin=0\n",
    "        ),\n",
    "        line=dict(\n",
    "            width=2,\n",
    "            color='white',\n",
    "        ),\n",
    "        name='Trajetória'\n",
    "    )\n",
    "\n",
    "    layout = go.Layout(\n",
    "        xaxis=dict(range=[-1.2, 1.2]),\n",
    "        yaxis=dict(range=[-1.2, 1.2]),\n",
    "        title='Animação do Carro ao Longo do Tempo',\n",
    "        xaxis_title='Posição X',\n",
    "        yaxis_title='Posição Y'\n",
    "    )\n",
    "\n",
    "    fig = go.Figure(data=[trace], layout=layout)\n",
    "\n",
    "    return fig\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0a544c2e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x23169ca6690>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1255\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1254\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;32m-> 1255\u001b[0m     cb \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcallback_map[output]\n",
      "        output \u001b[1;34m= 'animacao-carro.figure'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.callback_map \u001b[1;34m= {'..animacao-carro.figure...interval.disabled..': {'inputs': [{'id': 'interval', 'property': 'n_intervals'}, {'id': 'tempo-slider', 'property': 'value'}, {'id': 'start-button', 'property': 'n_clicks'}], 'state': [{'id': 'interval', 'property': 'disabled'}], 'outputs_indices': [0, 1], 'inputs_state_indices': [0, 1, 2, 3], 'long': None, 'output': [<Output `animacao-carro.figure`>, <Output `interval.disabled`>], 'raw_inputs': [<Input `interval.n_intervals`>, <Input `tempo-slider.value`>, <Input `start-button.n_clicks`>], 'manager': None, 'callback': <function atualizar_animacao at 0x000002316B157420>}}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <dash.dash.Dash object at 0x000002316B0405D0>\u001b[0m\n",
      "\u001b[0;32m   1256\u001b[0m     func \u001b[38;5;241m=\u001b[39m cb[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcallback\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: 'animacao-carro.figure'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1820\u001b[0m, in \u001b[0;36mFlask.full_dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1818\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreprocess_request()\n",
      "\u001b[0;32m   1819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m rv \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;32m-> 1820\u001b[0m         rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch_request()\n",
      "        rv \u001b[1;34m= None\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\n",
      "\u001b[0;32m   1821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m   1822\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_user_exception(e)\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1796\u001b[0m, in \u001b[0;36mFlask.dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1794\u001b[0m \u001b[38;5;66;03m# otherwise dispatch to the handler for that endpoint\u001b[39;00m\n",
      "\u001b[0;32m   1795\u001b[0m view_args: t\u001b[38;5;241m.\u001b[39mDict[\u001b[38;5;28mstr\u001b[39m, t\u001b[38;5;241m.\u001b[39mAny] \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mview_args  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "\u001b[1;32m-> 1796\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_sync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview_functions[rule\u001b[38;5;241m.\u001b[39mendpoint])(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mview_args)\n",
      "        rule \u001b[1;34m= <Rule '/_dash-update-component' (OPTIONS, POST) -> /_dash-update-component>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mview_args \u001b[1;34m= {}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions[rule.endpoint] \u001b[1;34m= <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions \u001b[1;34m= {'static': <function Flask.__init__.<locals>.<lambda> at 0x0000023169B3AAC0>, '_dash_assets.static': <bound method Scaffold.send_static_file of <Blueprint '_dash_assets'>>, '/_dash-component-suites/<string:package_name>/<path:fingerprinted_path>': <bound method Dash.serve_component_suites of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-layout': <bound method Dash.serve_layout of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-dependencies': <bound method Dash.dependencies of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-update-component': <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_reload-hash': <bound method Dash.serve_reload_hash of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_favicon.ico': <function Dash._serve_default_favicon at 0x00000231671171A0>, '/': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_alive_41fcc381-d2ff-4fde-a2a2-0a3120ebceac': <function JupyterDash.serve_alive at 0x0000023167115D00>, '/<path:path>': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mrule.endpoint \u001b[1;34m= '/_dash-update-component'\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1306\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1304\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m missing_callback_function:\n",
      "\u001b[0;32m   1305\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCallback function not found for output \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, perhaps you forgot to prepend the \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m@\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;32m-> 1306\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmissing_callback_function\u001b[39;00m\n",
      "        msg \u001b[1;34m= \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\u001b[0m\n",
      "\u001b[0;32m   1307\u001b[0m ctx \u001b[38;5;241m=\u001b[39m copy_context()\n",
      "\u001b[0;32m   1308\u001b[0m \u001b[38;5;66;03m# noinspection PyArgumentList\u001b[39;00m\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\n",
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1255\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1254\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;32m-> 1255\u001b[0m     cb \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcallback_map[output]\n",
      "        output \u001b[1;34m= 'animacao-carro.figure'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.callback_map \u001b[1;34m= {'..animacao-carro.figure...interval.disabled..': {'inputs': [{'id': 'interval', 'property': 'n_intervals'}, {'id': 'tempo-slider', 'property': 'value'}, {'id': 'start-button', 'property': 'n_clicks'}], 'state': [{'id': 'interval', 'property': 'disabled'}], 'outputs_indices': [0, 1], 'inputs_state_indices': [0, 1, 2, 3], 'long': None, 'output': [<Output `animacao-carro.figure`>, <Output `interval.disabled`>], 'raw_inputs': [<Input `interval.n_intervals`>, <Input `tempo-slider.value`>, <Input `start-button.n_clicks`>], 'manager': None, 'callback': <function atualizar_animacao at 0x000002316B157420>}}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <dash.dash.Dash object at 0x000002316B0405D0>\u001b[0m\n",
      "\u001b[0;32m   1256\u001b[0m     func \u001b[38;5;241m=\u001b[39m cb[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcallback\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: 'animacao-carro.figure'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1820\u001b[0m, in \u001b[0;36mFlask.full_dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1818\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreprocess_request()\n",
      "\u001b[0;32m   1819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m rv \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;32m-> 1820\u001b[0m         rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch_request()\n",
      "        rv \u001b[1;34m= None\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\n",
      "\u001b[0;32m   1821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m   1822\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_user_exception(e)\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1796\u001b[0m, in \u001b[0;36mFlask.dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1794\u001b[0m \u001b[38;5;66;03m# otherwise dispatch to the handler for that endpoint\u001b[39;00m\n",
      "\u001b[0;32m   1795\u001b[0m view_args: t\u001b[38;5;241m.\u001b[39mDict[\u001b[38;5;28mstr\u001b[39m, t\u001b[38;5;241m.\u001b[39mAny] \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mview_args  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "\u001b[1;32m-> 1796\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_sync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview_functions[rule\u001b[38;5;241m.\u001b[39mendpoint])(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mview_args)\n",
      "        rule \u001b[1;34m= <Rule '/_dash-update-component' (OPTIONS, POST) -> /_dash-update-component>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mview_args \u001b[1;34m= {}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions[rule.endpoint] \u001b[1;34m= <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions \u001b[1;34m= {'static': <function Flask.__init__.<locals>.<lambda> at 0x0000023169B3AAC0>, '_dash_assets.static': <bound method Scaffold.send_static_file of <Blueprint '_dash_assets'>>, '/_dash-component-suites/<string:package_name>/<path:fingerprinted_path>': <bound method Dash.serve_component_suites of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-layout': <bound method Dash.serve_layout of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-dependencies': <bound method Dash.dependencies of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-update-component': <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_reload-hash': <bound method Dash.serve_reload_hash of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_favicon.ico': <function Dash._serve_default_favicon at 0x00000231671171A0>, '/': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_alive_41fcc381-d2ff-4fde-a2a2-0a3120ebceac': <function JupyterDash.serve_alive at 0x0000023167115D00>, '/<path:path>': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mrule.endpoint \u001b[1;34m= '/_dash-update-component'\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1306\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1304\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m missing_callback_function:\n",
      "\u001b[0;32m   1305\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCallback function not found for output \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, perhaps you forgot to prepend the \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m@\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;32m-> 1306\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmissing_callback_function\u001b[39;00m\n",
      "        msg \u001b[1;34m= \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\u001b[0m\n",
      "\u001b[0;32m   1307\u001b[0m ctx \u001b[38;5;241m=\u001b[39m copy_context()\n",
      "\u001b[0;32m   1308\u001b[0m \u001b[38;5;66;03m# noinspection PyArgumentList\u001b[39;00m\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\n",
      "\n",
      "\n",
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1255\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1254\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;32m-> 1255\u001b[0m     cb \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcallback_map[output]\n",
      "        output \u001b[1;34m= 'animacao-carro.figure'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.callback_map \u001b[1;34m= {'..animacao-carro.figure...interval.disabled..': {'inputs': [{'id': 'interval', 'property': 'n_intervals'}, {'id': 'tempo-slider', 'property': 'value'}, {'id': 'start-button', 'property': 'n_clicks'}], 'state': [{'id': 'interval', 'property': 'disabled'}], 'outputs_indices': [0, 1], 'inputs_state_indices': [0, 1, 2, 3], 'long': None, 'output': [<Output `animacao-carro.figure`>, <Output `interval.disabled`>], 'raw_inputs': [<Input `interval.n_intervals`>, <Input `tempo-slider.value`>, <Input `start-button.n_clicks`>], 'manager': None, 'callback': <function atualizar_animacao at 0x000002316B157420>}}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <dash.dash.Dash object at 0x000002316B0405D0>\u001b[0m\n",
      "\u001b[0;32m   1256\u001b[0m     func \u001b[38;5;241m=\u001b[39m cb[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcallback\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: 'animacao-carro.figure'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1820\u001b[0m, in \u001b[0;36mFlask.full_dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1818\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreprocess_request()\n",
      "\u001b[0;32m   1819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m rv \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;32m-> 1820\u001b[0m         rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch_request()\n",
      "        rv \u001b[1;34m= None\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\n",
      "\u001b[0;32m   1821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m   1822\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_user_exception(e)\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1796\u001b[0m, in \u001b[0;36mFlask.dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1794\u001b[0m \u001b[38;5;66;03m# otherwise dispatch to the handler for that endpoint\u001b[39;00m\n",
      "\u001b[0;32m   1795\u001b[0m view_args: t\u001b[38;5;241m.\u001b[39mDict[\u001b[38;5;28mstr\u001b[39m, t\u001b[38;5;241m.\u001b[39mAny] \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mview_args  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "\u001b[1;32m-> 1796\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_sync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview_functions[rule\u001b[38;5;241m.\u001b[39mendpoint])(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mview_args)\n",
      "        rule \u001b[1;34m= <Rule '/_dash-update-component' (OPTIONS, POST) -> /_dash-update-component>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mview_args \u001b[1;34m= {}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions[rule.endpoint] \u001b[1;34m= <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions \u001b[1;34m= {'static': <function Flask.__init__.<locals>.<lambda> at 0x0000023169B3AAC0>, '_dash_assets.static': <bound method Scaffold.send_static_file of <Blueprint '_dash_assets'>>, '/_dash-component-suites/<string:package_name>/<path:fingerprinted_path>': <bound method Dash.serve_component_suites of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-layout': <bound method Dash.serve_layout of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-dependencies': <bound method Dash.dependencies of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-update-component': <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_reload-hash': <bound method Dash.serve_reload_hash of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_favicon.ico': <function Dash._serve_default_favicon at 0x00000231671171A0>, '/': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_alive_41fcc381-d2ff-4fde-a2a2-0a3120ebceac': <function JupyterDash.serve_alive at 0x0000023167115D00>, '/<path:path>': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mrule.endpoint \u001b[1;34m= '/_dash-update-component'\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1306\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1304\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m missing_callback_function:\n",
      "\u001b[0;32m   1305\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCallback function not found for output \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, perhaps you forgot to prepend the \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m@\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;32m-> 1306\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmissing_callback_function\u001b[39;00m\n",
      "        msg \u001b[1;34m= \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\u001b[0m\n",
      "\u001b[0;32m   1307\u001b[0m ctx \u001b[38;5;241m=\u001b[39m copy_context()\n",
      "\u001b[0;32m   1308\u001b[0m \u001b[38;5;66;03m# noinspection PyArgumentList\u001b[39;00m\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1255\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1254\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;32m-> 1255\u001b[0m     cb \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcallback_map[output]\n",
      "        output \u001b[1;34m= 'animacao-carro.figure'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.callback_map \u001b[1;34m= {'..animacao-carro.figure...interval.disabled..': {'inputs': [{'id': 'interval', 'property': 'n_intervals'}, {'id': 'tempo-slider', 'property': 'value'}, {'id': 'start-button', 'property': 'n_clicks'}], 'state': [{'id': 'interval', 'property': 'disabled'}], 'outputs_indices': [0, 1], 'inputs_state_indices': [0, 1, 2, 3], 'long': None, 'output': [<Output `animacao-carro.figure`>, <Output `interval.disabled`>], 'raw_inputs': [<Input `interval.n_intervals`>, <Input `tempo-slider.value`>, <Input `start-button.n_clicks`>], 'manager': None, 'callback': <function atualizar_animacao at 0x000002316B157420>}}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <dash.dash.Dash object at 0x000002316B0405D0>\u001b[0m\n",
      "\u001b[0;32m   1256\u001b[0m     func \u001b[38;5;241m=\u001b[39m cb[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcallback\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: 'animacao-carro.figure'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1820\u001b[0m, in \u001b[0;36mFlask.full_dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1818\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreprocess_request()\n",
      "\u001b[0;32m   1819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m rv \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;32m-> 1820\u001b[0m         rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch_request()\n",
      "        rv \u001b[1;34m= None\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\n",
      "\u001b[0;32m   1821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m   1822\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_user_exception(e)\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1796\u001b[0m, in \u001b[0;36mFlask.dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1794\u001b[0m \u001b[38;5;66;03m# otherwise dispatch to the handler for that endpoint\u001b[39;00m\n",
      "\u001b[0;32m   1795\u001b[0m view_args: t\u001b[38;5;241m.\u001b[39mDict[\u001b[38;5;28mstr\u001b[39m, t\u001b[38;5;241m.\u001b[39mAny] \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mview_args  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "\u001b[1;32m-> 1796\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_sync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview_functions[rule\u001b[38;5;241m.\u001b[39mendpoint])(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mview_args)\n",
      "        rule \u001b[1;34m= <Rule '/_dash-update-component' (OPTIONS, POST) -> /_dash-update-component>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mview_args \u001b[1;34m= {}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions[rule.endpoint] \u001b[1;34m= <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions \u001b[1;34m= {'static': <function Flask.__init__.<locals>.<lambda> at 0x0000023169B3AAC0>, '_dash_assets.static': <bound method Scaffold.send_static_file of <Blueprint '_dash_assets'>>, '/_dash-component-suites/<string:package_name>/<path:fingerprinted_path>': <bound method Dash.serve_component_suites of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-layout': <bound method Dash.serve_layout of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-dependencies': <bound method Dash.dependencies of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-update-component': <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_reload-hash': <bound method Dash.serve_reload_hash of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_favicon.ico': <function Dash._serve_default_favicon at 0x00000231671171A0>, '/': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_alive_41fcc381-d2ff-4fde-a2a2-0a3120ebceac': <function JupyterDash.serve_alive at 0x0000023167115D00>, '/<path:path>': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mrule.endpoint \u001b[1;34m= '/_dash-update-component'\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1306\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1304\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m missing_callback_function:\n",
      "\u001b[0;32m   1305\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCallback function not found for output \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, perhaps you forgot to prepend the \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m@\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;32m-> 1306\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmissing_callback_function\u001b[39;00m\n",
      "        msg \u001b[1;34m= \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\u001b[0m\n",
      "\u001b[0;32m   1307\u001b[0m ctx \u001b[38;5;241m=\u001b[39m copy_context()\n",
      "\u001b[0;32m   1308\u001b[0m \u001b[38;5;66;03m# noinspection PyArgumentList\u001b[39;00m\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\n",
      "\n",
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1255\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1254\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;32m-> 1255\u001b[0m     cb \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcallback_map[output]\n",
      "        output \u001b[1;34m= 'animacao-carro.figure'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.callback_map \u001b[1;34m= {'..animacao-carro.figure...interval.disabled..': {'inputs': [{'id': 'interval', 'property': 'n_intervals'}, {'id': 'tempo-slider', 'property': 'value'}, {'id': 'start-button', 'property': 'n_clicks'}], 'state': [{'id': 'interval', 'property': 'disabled'}], 'outputs_indices': [0, 1], 'inputs_state_indices': [0, 1, 2, 3], 'long': None, 'output': [<Output `animacao-carro.figure`>, <Output `interval.disabled`>], 'raw_inputs': [<Input `interval.n_intervals`>, <Input `tempo-slider.value`>, <Input `start-button.n_clicks`>], 'manager': None, 'callback': <function atualizar_animacao at 0x000002316B157420>}}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <dash.dash.Dash object at 0x000002316B0405D0>\u001b[0m\n",
      "\u001b[0;32m   1256\u001b[0m     func \u001b[38;5;241m=\u001b[39m cb[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcallback\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: 'animacao-carro.figure'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1820\u001b[0m, in \u001b[0;36mFlask.full_dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1818\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreprocess_request()\n",
      "\u001b[0;32m   1819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m rv \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;32m-> 1820\u001b[0m         rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch_request()\n",
      "        rv \u001b[1;34m= None\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\n",
      "\u001b[0;32m   1821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m   1822\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_user_exception(e)\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1796\u001b[0m, in \u001b[0;36mFlask.dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1794\u001b[0m \u001b[38;5;66;03m# otherwise dispatch to the handler for that endpoint\u001b[39;00m\n",
      "\u001b[0;32m   1795\u001b[0m view_args: t\u001b[38;5;241m.\u001b[39mDict[\u001b[38;5;28mstr\u001b[39m, t\u001b[38;5;241m.\u001b[39mAny] \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mview_args  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "\u001b[1;32m-> 1796\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_sync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview_functions[rule\u001b[38;5;241m.\u001b[39mendpoint])(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mview_args)\n",
      "        rule \u001b[1;34m= <Rule '/_dash-update-component' (OPTIONS, POST) -> /_dash-update-component>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mview_args \u001b[1;34m= {}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions[rule.endpoint] \u001b[1;34m= <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions \u001b[1;34m= {'static': <function Flask.__init__.<locals>.<lambda> at 0x0000023169B3AAC0>, '_dash_assets.static': <bound method Scaffold.send_static_file of <Blueprint '_dash_assets'>>, '/_dash-component-suites/<string:package_name>/<path:fingerprinted_path>': <bound method Dash.serve_component_suites of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-layout': <bound method Dash.serve_layout of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-dependencies': <bound method Dash.dependencies of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-update-component': <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_reload-hash': <bound method Dash.serve_reload_hash of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_favicon.ico': <function Dash._serve_default_favicon at 0x00000231671171A0>, '/': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_alive_41fcc381-d2ff-4fde-a2a2-0a3120ebceac': <function JupyterDash.serve_alive at 0x0000023167115D00>, '/<path:path>': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mrule.endpoint \u001b[1;34m= '/_dash-update-component'\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1306\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1304\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m missing_callback_function:\n",
      "\u001b[0;32m   1305\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCallback function not found for output \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, perhaps you forgot to prepend the \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m@\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;32m-> 1306\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmissing_callback_function\u001b[39;00m\n",
      "        msg \u001b[1;34m= \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\u001b[0m\n",
      "\u001b[0;32m   1307\u001b[0m ctx \u001b[38;5;241m=\u001b[39m copy_context()\n",
      "\u001b[0;32m   1308\u001b[0m \u001b[38;5;66;03m# noinspection PyArgumentList\u001b[39;00m\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1255\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1254\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;32m-> 1255\u001b[0m     cb \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcallback_map[output]\n",
      "        output \u001b[1;34m= 'animacao-carro.figure'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.callback_map \u001b[1;34m= {'..animacao-carro.figure...interval.disabled..': {'inputs': [{'id': 'interval', 'property': 'n_intervals'}, {'id': 'tempo-slider', 'property': 'value'}, {'id': 'start-button', 'property': 'n_clicks'}], 'state': [{'id': 'interval', 'property': 'disabled'}], 'outputs_indices': [0, 1], 'inputs_state_indices': [0, 1, 2, 3], 'long': None, 'output': [<Output `animacao-carro.figure`>, <Output `interval.disabled`>], 'raw_inputs': [<Input `interval.n_intervals`>, <Input `tempo-slider.value`>, <Input `start-button.n_clicks`>], 'manager': None, 'callback': <function atualizar_animacao at 0x000002316B157420>}}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <dash.dash.Dash object at 0x000002316B0405D0>\u001b[0m\n",
      "\u001b[0;32m   1256\u001b[0m     func \u001b[38;5;241m=\u001b[39m cb[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcallback\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: 'animacao-carro.figure'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1820\u001b[0m, in \u001b[0;36mFlask.full_dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1818\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreprocess_request()\n",
      "\u001b[0;32m   1819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m rv \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;32m-> 1820\u001b[0m         rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch_request()\n",
      "        rv \u001b[1;34m= None\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\n",
      "\u001b[0;32m   1821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m   1822\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_user_exception(e)\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1796\u001b[0m, in \u001b[0;36mFlask.dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1794\u001b[0m \u001b[38;5;66;03m# otherwise dispatch to the handler for that endpoint\u001b[39;00m\n",
      "\u001b[0;32m   1795\u001b[0m view_args: t\u001b[38;5;241m.\u001b[39mDict[\u001b[38;5;28mstr\u001b[39m, t\u001b[38;5;241m.\u001b[39mAny] \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mview_args  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "\u001b[1;32m-> 1796\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_sync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview_functions[rule\u001b[38;5;241m.\u001b[39mendpoint])(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mview_args)\n",
      "        rule \u001b[1;34m= <Rule '/_dash-update-component' (OPTIONS, POST) -> /_dash-update-component>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mview_args \u001b[1;34m= {}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions[rule.endpoint] \u001b[1;34m= <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions \u001b[1;34m= {'static': <function Flask.__init__.<locals>.<lambda> at 0x0000023169B3AAC0>, '_dash_assets.static': <bound method Scaffold.send_static_file of <Blueprint '_dash_assets'>>, '/_dash-component-suites/<string:package_name>/<path:fingerprinted_path>': <bound method Dash.serve_component_suites of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-layout': <bound method Dash.serve_layout of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-dependencies': <bound method Dash.dependencies of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-update-component': <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_reload-hash': <bound method Dash.serve_reload_hash of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_favicon.ico': <function Dash._serve_default_favicon at 0x00000231671171A0>, '/': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_alive_41fcc381-d2ff-4fde-a2a2-0a3120ebceac': <function JupyterDash.serve_alive at 0x0000023167115D00>, '/<path:path>': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mrule.endpoint \u001b[1;34m= '/_dash-update-component'\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1306\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1304\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m missing_callback_function:\n",
      "\u001b[0;32m   1305\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCallback function not found for output \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, perhaps you forgot to prepend the \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m@\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;32m-> 1306\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmissing_callback_function\u001b[39;00m\n",
      "        msg \u001b[1;34m= \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\u001b[0m\n",
      "\u001b[0;32m   1307\u001b[0m ctx \u001b[38;5;241m=\u001b[39m copy_context()\n",
      "\u001b[0;32m   1308\u001b[0m \u001b[38;5;66;03m# noinspection PyArgumentList\u001b[39;00m\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\n",
      "\n",
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1255\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1254\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;32m-> 1255\u001b[0m     cb \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcallback_map[output]\n",
      "        output \u001b[1;34m= 'animacao-carro.figure'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.callback_map \u001b[1;34m= {'..animacao-carro.figure...interval.disabled..': {'inputs': [{'id': 'interval', 'property': 'n_intervals'}, {'id': 'tempo-slider', 'property': 'value'}, {'id': 'start-button', 'property': 'n_clicks'}], 'state': [{'id': 'interval', 'property': 'disabled'}], 'outputs_indices': [0, 1], 'inputs_state_indices': [0, 1, 2, 3], 'long': None, 'output': [<Output `animacao-carro.figure`>, <Output `interval.disabled`>], 'raw_inputs': [<Input `interval.n_intervals`>, <Input `tempo-slider.value`>, <Input `start-button.n_clicks`>], 'manager': None, 'callback': <function atualizar_animacao at 0x000002316B157420>}}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <dash.dash.Dash object at 0x000002316B0405D0>\u001b[0m\n",
      "\u001b[0;32m   1256\u001b[0m     func \u001b[38;5;241m=\u001b[39m cb[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcallback\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: 'animacao-carro.figure'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1820\u001b[0m, in \u001b[0;36mFlask.full_dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1818\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpreprocess_request()\n",
      "\u001b[0;32m   1819\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m rv \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;32m-> 1820\u001b[0m         rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch_request()\n",
      "        rv \u001b[1;34m= None\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\n",
      "\u001b[0;32m   1821\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m   1822\u001b[0m     rv \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhandle_user_exception(e)\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\flask\\app.py:1796\u001b[0m, in \u001b[0;36mFlask.dispatch_request\u001b[1;34m(self=<Flask '__main__'>)\u001b[0m\n",
      "\u001b[0;32m   1794\u001b[0m \u001b[38;5;66;03m# otherwise dispatch to the handler for that endpoint\u001b[39;00m\n",
      "\u001b[0;32m   1795\u001b[0m view_args: t\u001b[38;5;241m.\u001b[39mDict[\u001b[38;5;28mstr\u001b[39m, t\u001b[38;5;241m.\u001b[39mAny] \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mview_args  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n",
      "\u001b[1;32m-> 1796\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mensure_sync(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview_functions[rule\u001b[38;5;241m.\u001b[39mendpoint])(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mview_args)\n",
      "        rule \u001b[1;34m= <Rule '/_dash-update-component' (OPTIONS, POST) -> /_dash-update-component>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mview_args \u001b[1;34m= {}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions[rule.endpoint] \u001b[1;34m= <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <Flask '__main__'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself.view_functions \u001b[1;34m= {'static': <function Flask.__init__.<locals>.<lambda> at 0x0000023169B3AAC0>, '_dash_assets.static': <bound method Scaffold.send_static_file of <Blueprint '_dash_assets'>>, '/_dash-component-suites/<string:package_name>/<path:fingerprinted_path>': <bound method Dash.serve_component_suites of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-layout': <bound method Dash.serve_layout of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-dependencies': <bound method Dash.dependencies of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_dash-update-component': <bound method Dash.dispatch of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_reload-hash': <bound method Dash.serve_reload_hash of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_favicon.ico': <function Dash._serve_default_favicon at 0x00000231671171A0>, '/': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>, '/_alive_41fcc381-d2ff-4fde-a2a2-0a3120ebceac': <function JupyterDash.serve_alive at 0x0000023167115D00>, '/<path:path>': <bound method Dash.index of <dash.dash.Dash object at 0x000002316B0405D0>>}\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mrule.endpoint \u001b[1;34m= '/_dash-update-component'\u001b[0m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\dash\\dash.py:1306\u001b[0m, in \u001b[0;36mDash.dispatch\u001b[1;34m(self=<dash.dash.Dash object>)\u001b[0m\n",
      "\u001b[0;32m   1304\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m missing_callback_function:\n",
      "\u001b[0;32m   1305\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCallback function not found for output \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, perhaps you forgot to prepend the \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m@\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;32m-> 1306\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mmissing_callback_function\u001b[39;00m\n",
      "        msg \u001b[1;34m= \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\u001b[0m\n",
      "\u001b[0;32m   1307\u001b[0m ctx \u001b[38;5;241m=\u001b[39m copy_context()\n",
      "\u001b[0;32m   1308\u001b[0m \u001b[38;5;66;03m# noinspection PyArgumentList\u001b[39;00m\n",
      "\n",
      "\u001b[1;31mKeyError\u001b[0m: \"Callback function not found for output 'animacao-carro.figure', perhaps you forgot to prepend the '@'?\"\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html\n",
    "from dash.dependencies import Input, Output, State\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import plotly.graph_objs as go\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "# Função para calcular as coordenadas XY da trajetória\n",
    "def calcular_trajetoria(tempo):\n",
    "    x = np.cos(2 * np.pi * tempo / 5)\n",
    "    y = np.sin(2 * np.pi * tempo / 5)\n",
    "    return x, y\n",
    "\n",
    "# Array de tempo de 0 a 10 segundos\n",
    "tempo_array = np.linspace(0, 10, 100)\n",
    "\n",
    "# Criar um DataFrame com os dados da trajetória\n",
    "x_points, y_points = zip(*[calcular_trajetoria(t) for t in tempo_array])\n",
    "df = pd.DataFrame({'X': x_points, 'Y': y_points, 'Tempo': tempo_array})\n",
    "\n",
    "# Cores baseadas no tempo\n",
    "cores = [tempo / 10 for tempo in tempo_array]\n",
    "\n",
    "# Definição do layout\n",
    "app.layout = html.Div([\n",
    "    dcc.Graph(id='animacao-carro', config={'displayModeBar': False}),\n",
    "    dcc.Interval(id='interval', interval=100, n_intervals=0),\n",
    "    dcc.Slider(\n",
    "        id='tempo-slider',\n",
    "        min=0,\n",
    "        max=len(tempo_array) - 1,\n",
    "        step=1,\n",
    "        value=0,\n",
    "        marks={i: str(i/10) for i in range(0, len(tempo_array), 10)}\n",
    "    ),\n",
    "    html.Button('Start', id='start-button', n_clicks=0)\n",
    "])\n",
    "\n",
    "# Callback para atualizar a animação\n",
    "@app.callback(\n",
    "    Output('animacao-carro', 'figure'),\n",
    "    Output('interval', 'disabled'),\n",
    "    Input('interval', 'n_intervals'),\n",
    "    Input('tempo-slider', 'value'),\n",
    "    Input('start-button', 'n_clicks'),\n",
    "    State('interval', 'disabled')\n",
    ")\n",
    "def atualizar_animacao(n, tempo_selecionado, start_clicks, interval_disabled):\n",
    "    ctx = dash.callback_context\n",
    "    triggered_id = ctx.triggered[0]['prop_id'].split('.')[0]\n",
    "\n",
    "    if triggered_id == 'start-button':\n",
    "        interval_disabled = False\n",
    "        n = 0\n",
    "        tempo_selecionado = 0  # Reinicia o tempo selecionado\n",
    "\n",
    "    if n >= len(tempo_array):\n",
    "        n = len(tempo_array) - 1\n",
    "\n",
    "    trace = go.Scatter(\n",
    "        x=x_points[:n + 1],\n",
    "        y=y_points[:n + 1],\n",
    "        mode='lines+markers',\n",
    "        marker=dict(\n",
    "            size=5,\n",
    "            color=tempo_array[:n + 1],\n",
    "            colorscale='Viridis',\n",
    "            colorbar=dict(title='Tempo (s)'),\n",
    "            showscale=True,\n",
    "            cmax=10,\n",
    "            cmin=0\n",
    "        ),\n",
    "        line=dict(\n",
    "            width=2,\n",
    "            color='white',\n",
    "        ),\n",
    "        name='Trajetória'\n",
    "    )\n",
    "\n",
    "    layout = go.Layout(\n",
    "        xaxis=dict(range=[-1.2, 1.2]),\n",
    "        yaxis=dict(range=[-1.2, 1.2]),\n",
    "        title='Animação do Carro ao Longo do Tempo',\n",
    "        xaxis_title='Posição X',\n",
    "        yaxis_title='Posição Y'\n",
    "    )\n",
    "\n",
    "    fig = go.Figure(data=[trace], layout=layout)\n",
    "\n",
    "    return fig, interval_disabled\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7cc9cbe2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
